{
  "name": "htlc-pyteal",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "algosdk": "algorand/js-algorand-sdk.git#9a5824782511dff1f521c68fe54d562b3872d1ae"
  },
  "scripts": {
    "algob": "algob",
    "lint": "eslint --ext .js,.ts scripts",
    "lint:fix": "eslint --fix --ext .js,.ts scripts",
    "test": "echo ok",
    "build": "tsc --build .",
    "build:watch": "tsc -w -p ."
  }
}
