{
  "name": "unique-nft-asa",
  "version": "0.0.1",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "@algo-builder/algob": "workspace:*",
    "@algo-builder/runtime": "workspace:*",
    "@algo-builder/web": "workspace:*",
    "algosdk": "^1.13.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "mocha": "^9.2.0"
  },
  "scripts": {
    "algob": "algob",
    "lint": "eslint --ext .js,.ts scripts",
    "lint:fix": "eslint --fix --ext .js,.ts scripts",
    "build:docs": "echo ok",
    "build": "echo ok"
  },
  "mocha": {
    "file": "../../test/setup.js"
  }
}
