{
  "name": "ref-templates",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0"
  },
  "dependencies": {
    "algob": "^0.0.5",
    "algosdk": "^1.8.0"
  },
  "scripts": {
    "algob": "algob",
    "lint": "eslint --ext .js,.ts scripts",
    "lint:fix": "eslint --fix --ext .js,.ts scripts",
    "test": "echo ok"
  }
}
