{
  "name": "example-asa",
  "version": "1.0.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.2.0"
  },
  "dependencies": {
    "algob": "^0.0.5",
    "algosdk": "^1.8.0"
  },
  "scripts": {
    "algob": "algob"
  }
}
